(['/home/runner/work/BAP-Github-Actions/BAP-Github-Actions/src/main.py'],
 ['/home/runner/work/BAP-Github-Actions/BAP-Github-Actions/src'],
 ['codecs'],
 ['/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.8 (main, Oct 18 2022, 06:43:21) [GCC 9.4.0]',
 [('pyi_rth_inspect',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main',
   '/home/runner/work/BAP-Github-Actions/BAP-Github-Actions/src/main.py',
   'PYSOURCE')],
 [('subprocess',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('selectors',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('signal',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('shutil',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('typing',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/typing.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('string',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/string.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('random',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/random.py',
   'PYMODULE'),
  ('statistics',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('dis',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/socket.py',
   'PYMODULE'),
  ('quopri',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('email',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('struct',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/struct.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('copy',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/copy.py',
   'PYMODULE'),
  ('gettext',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('getpass',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('calculator',
   '/home/runner/work/BAP-Github-Actions/BAP-Github-Actions/src/calculator.py',
   'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/grp',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/grp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/math.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/select.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/fcntl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_datetime.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_statistics.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_pickle.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_sha3.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_blake2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_sha256.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_md5.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_sha1.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_sha512.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_random.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_bisect.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/array.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_socket.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_csv.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/binascii.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/unicodedata.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/lib-dynload/_heapq.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/runner/work/BAP-Github-Actions/BAP-Github-Actions/build/python-exe/base_library.zip',
   'DATA')],
 [])
